# WeatherForecast

./: README.md  build.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/com/josealfonsomora/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josealfonsomora/weatherforecast/: WeatherForecastApplication.kt
app/src/main/java/com/josealfonsomora/weatherforecast/data/model/: CityDataModel.kt  CityWeatherDataModel.kt  Clouds.kt  CloudsDataModel.kt  Coord.kt  CoordDataModel.kt  Main.kt  MainDataModel.kt  Sys.kt  SysDataModel.kt  Weather.kt  WeatherByCityResponse.kt  WeatherDataModel.kt  WeekForecastDataModel.kt  Wind.kt  WindDataModel.kt
app/src/main/java/com/josealfonsomora/weatherforecast/data/network/: ForecastApi.kt  NetworkModule.kt
app/src/main/java/com/josealfonsomora/weatherforecast/domain/: CityWeather.kt  Clouds.kt  Coord.kt  Sys.kt  Weather.kt  WeatherMain.kt  Wind.kt
app/src/main/java/com/josealfonsomora/weatherforecast/domain/model/: City.kt  CityWeather.kt  Clouds.kt  Coord.kt  Sys.kt  Weather.kt  WeatherMain.kt  WeekForecast.kt  Wind.kt
app/src/main/java/com/josealfonsomora/weatherforecast/repository/: WeatherRepository.kt
app/src/main/java/com/josealfonsomora/weatherforecast/ui/: NavHostActivity.kt
app/src/main/java/com/josealfonsomora/weatherforecast/ui/week/: DayForecastListAdapter.kt  WeekForecastListAdapter.kt  WeekWeatherFragment.kt  WeekWeatherViewModel.kt
app/src/main/res/layout/: fragment_week_weather.xml  nav_host_activity.xml  weather_adapter_item.xml  week_weather_adapter_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/josealfonsomora/weatherforecast/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/josealfonsomora/weatherforecast/repository/: WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
